<!------ Include the above in your HEAD tag ---------->










<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="image.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Simple Bootstrap Product Zoom Box</h2>
        </div>
        <div class="">
            <ul id="glasscase" class="gc-start">
                <li><img src="https://source.unsplash.com/featured?technology" alt="Text"
                        data-gc-caption="Your caption text" /></li>
                <li><img src="https://source.unsplash.com/featured?Technology" alt="Text" /></li>
                <li><img src="https://source.unsplash.com/featured?tEchnology" alt="Text" /></li>
                <li><img src="https://source.unsplash.com/featured?teChnology" alt="Text" /></li>
                <li><img src="https://source.unsplash.com/featured?TecHnology" alt="Text" /></li>
                <li><img src="https://source.unsplash.com/featured?TechNology" alt="Text" /></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    
        $(document).ready(function () {
            //If your <ul> has the id "glasscase"
            $('#glasscase').glassCase({ 'thumbsPosition': 'bottom', 'widthDisplay': 560 });
        });
    </script>
</body>

</html>